# OpenIdConnectInDotNetCore

./: README.md
WebApplication6/: Startup.cs  WebApplication6.csproj  libman.json
WebApplication6/Controllers/: Home2Controller.cs  HomeController.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Scripts/: .yo-rc.json  index.js  index.js.map  index.ts  package-lock.json  package.json  webpack.config.js
WebApplication6/Views/Home/: Index.cshtml
WebApplication6/Views/Home2/: Index.cshtml
